SOCKET_URL = http://localhost:8848
API_URL = http://localhost:8848/api
SERVER_PORT = 8848

DATABASE_URL = mongodb+srv://<username>:<password>@cluster0-pjugr.mongodb.net/<dbname>?retryWrites=true&w=majority

JWT_SECRET = xcvwEIRONVH2LK3J
JWT_EXPIRES = 1d

IMAGE_DIR = public/images

DEBUG_API = true